[extensions]
extdiff =
hgext.bookmarks =
hgext.git =

[defaults]
cdiff = -q

[extdiff]
cmd.cdiff = colordiff
opts.cdiff = -uprN

[ui]
username = Heryandi <heryandi@gmail.com>
#verbose = True

[alias]
show = log -pr
